status: true
dependencies:
  module:
    - anvil_argus
id: argus_admin_username
label: 'Admin username'
description: 'Monitors the admins username'
category: Argus
plugin_id: argus_admin_username
result_class: null
value_label: ''
value_type: string
caching_time: 3600
settings:
  subcategory: security
thresholds:
  type: none
